{
  "$schema": "./tsconfig-schema.json",
  "compilerOptions": {
    "target": "ES2016",
    "lib": ["ES2016"],
    "module": "commonjs",
    "outDir": "dest",
    "rootDir": ".",
    "sourceMap": true,
    "typeRoots": ["./@types", "./node_modules/@types"],
    "resolveJsonModule": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "preserveSymlinks": true
  },
  "include": ["src/**/*.ts", "api/**/*.ts"],
  "exclude": ["node_modules"]
}
